<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="hu">
    <articleinfo>
        <title>gnome-bluetooth kézikönyv</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Engedélyt adunk Önnek a jelen dokumentum sokszorosítására, terjesztésére és/vagy módosítására a Free Software Foundation által kiadott GNU Free Documentation License (GFDL) 1.1-es, vagy bármely azt követő verziójának feltételei alapján. Nincs Nem Változtatható szakasz, nincs Címlapszöveg, nincs Hátlapszöveg. A jelen licenc egy példányát <ulink type="help" url="help:fdl">itt</ulink> vagy a kézikönyv COPYING-DOCS elnevezésű fájljában találhatja.</para>
          <para>Ez a kézikönyv része a GFDL alatt terjesztett GNOME kézikönyvek gyűjteményének. Ha ezt a kézikönyvet a gyűjteménytől külön kívánja terjeszteni, ezt megteheti a licenc 6. szakaszában leírtaknak megfelelően a licenc egy másolatának hozzáadásával a kézikönyvhöz.</para>
 
         <para>Számos név, amelyet cégek használnak termékeik és szolgáltatásuk megkülönböztetésére, védjegy alá esnek. Ahol ezek a nevek megjelennek a GNOME dokumentációkban és a GNOME Dokumentációs Projekt tagjai tájékozottak az adott védjegyről, ott ezek nagy kezdőbetűvel vagy csupa nagy betűvel szerepelnek.</para>
 
         <para>A DOKUMENTUM ÉS A DOKUMENTUM MÓDOSÍTOTT VERZIÓJA A GNU FREE DOCUMENTATION LICENSE (GFDL) ALATT JELENIK MEG AZ ALÁBBI ÉRTELMEZÉSSEL: <orderedlist>
                 <listitem>
                   <para>A DOKUMENTUM „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA, A JELEN DOKUMENTUMNAK VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HIBAMENTESSÉGÉRE VONATKOZÓ GARANCIÁKAT. A DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VÁLTOZATÁNAK MINŐSÉGÉBŐL ÉS FELHASZNÁLHATÓSÁGÁBÓL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A DOKUMENTUM BIZONYÍTOTTAN HIBÁS, A FELHASZNÁLÓNAK MAGÁNAK (NEM A DOKUMENTUM ÍRÓJÁNAK, KIADÓJÁNAK VAGY BÁRMELY KÖZREMŰKÖDŐNEK) KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET. A JELEN GARANCIAELUTASÍTÁS A JELEN LICENC LÉNYEGI RÉSZE. A LEFEDETT DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HASZNÁLATA CSAK A JELEN ELUTASÍTÁSSAL EGYÜTT ENGEDÉLYEZETT, ÉS SEMMILYEN KÖRÜLMÉNYEK KÖZÖTT ÉS SEMMILYEN JOGI MEGFONTOLÁSBÓL, LEGYEN AZ MAGÁNJOGI VÉTKES CSELEKMÉNY (BELEÉRTVE A HANYAGSÁGOT), SZERZŐDÉS VAGY BÁRMELY MÁS DOLOG, NEM FELELŐS ÖN, A LEFEDETT KÓD ELSŐ FEJLESZTŐJE ÉS TÖBBI KÖZREMŰKÖDŐJE VAGY EZEK BÁRMELY SZÁLLÍTÓJA SEMMILYEN MÁS SZEMÉLY FELÉ SEMMILYEN FAJTA KÖZVETLEN, SPECIÁLIS, VÉLETLEN VAGY KÖVETKEZMÉNYES KÁRÉRT, BELEÉRTVE DE NEM KIZÁRÓLAG A HÍRNÉV ELVESZTÉSÉBŐL, MUNKA LEÁLLÁSÁBÓL, SZÁMÍTÓGÉP MEGHIBÁSODÁSÁBÓL VAGY HELYTELEN MŰKÖDÉSÉBŐL SZÁRMAZÓ, VAGY BÁRMELY EGYÉB KERESKEDELMI KÁROKAT ÉS VESZTESÉGEKET, MÉG AKKOR IS, HA AZ ILYEN FÉL INFORMÁLVA LETT AZ ILYEN KÁROK ELŐFORDULÁSÁNAK LEHETŐSÉGÉRŐL. A FELELŐSSÉG EZEN KORLÁTOZÁSA NEM ALKALMAZHATÓ ABBAN AZ ESETBEN, HA HALÁL VAGY SZEMÉLYI SÉRÜLÉS TÖRTÉNT A FÉL HANYAGSÁGÁBÓL KIFOLYÓLAG, OLYAN MÉRTÉKBEN, AMENNYIRE AZ ALKALMAZHATÓ TÖRVÉNYEK MEGTILTJÁK AZ ILYEN KORLÁTOZÁSOKAT.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>2009. március</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Ez a kézikönyv a gnome-bluetooth 2.28-as verziójához készült.</releaseinfo>
        <legalnotice>
            <title>Visszajelzés</title>
            <para>A <application>gnome-bluetooth</application> alkalmazás vagy dokumentáció hibáiról bejelentést, illetve javaslatokat a <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME visszajelzés oldal</ulink> leírása alapján tehet.</para>
        </legalnotice>
        <abstract role="description">
            <para>A <application>gnome-bluetooth</application> egy Bluetooth eszközök kezeléséhez készített alkalmazás a GNOME asztali környezetben.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Úr Balázs</firstname>
      </personname>
      <email>urbalazs at gmail dot com</email>
    </othercredit>
    <copyright>
      
        <year>2014.</year>
      
      <holder>Úr Balázs</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Kommunikáció</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Bevezetés</title>
        <para>A <application>gnome-bluetooth</application> egy olyan alkalmazás, amely segítségével kezelheti a Bluetooth eszközöket a GNOME asztalon. <itemizedlist>
                <listitem>
                    <para>A <application>gnome-bluetooth</application> lehetővé teszi a Bluetooth eszközeire történő fájlok küldését, vagy azok tartalmának böngészését.</para>
                </listitem>
                <listitem>
                    <para>Csatlakozás az eszközeihez, úgymint fejhallgató vagy hangátjáró.</para>
                </listitem>
                <listitem>
                    <para>Hozzáadhat vagy törölhet Bluetooth eszközöket, vagy kezelheti azok jogosultságait.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Bluetooth kisalkalmazás</title>
        
        <para>Az értesítési kisalkalmazáson található kisalkalmazás egy olyan állandó alkalmazás, amely gyors hozzáférést biztosít a szolgáltatásokhoz, úgymint fájlok küldése, vagy az eszközök kezelése.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Bluetooth kisalkalmazás ikon az értesítési tálcán</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>A Bluetooth kisalkalmazás indítása</title>
            
            <para>A <application>gnome-bluetooth</application> kisalkalmazás automatikusan elindul, amikor bejelentkezik a munkamenetbe, és az ikonját megtalálja az értesítési területen. A kisalkalmazás kézi indításához nyissa meg az <menuchoice> <guimenu>Alkalmazások</guimenu><guimenu>Kellékek</guimenu><guimenu>Terminál</guimenu> </menuchoice> menüpontot és gépelje be a <command>bluetooth-applet</command> parancsot.</para>
            <para>Az alkalmazás indításának megakadályozásához az asztalon, nyissa meg a <menuchoice> <guimenu>Rendszer</guimenu><guimenu>Beállítások</guimenu><guimenu>Munkamenet</guimenu> </menuchoice> menüpontot, és tiltsa le a <guilabel>Bluetooth kezelőt</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>A Bluetooth adapter kikapcsolása</title>
            <para>A Bluetooth adapter letiltása le fogja állítani a jelenlegi és minden további kommunikációt a Bluetooth adapterrel. A Bluetooth adapter letiltásával energiát takaríthat meg a noteszgép akkumulátorán, ezzel növelve az önállóságot. Jó ötlet letiltani a Bluetooth eszközt, amikor nem használja.</para>
            <para>Kattintson a kisalkalmazás ikonjára, és válassza a <menuchoice><guimenu>Bluetooth kikapcsolása</guimenu></menuchoice> menüpontot. Az értesítési ikon szürkére fog változni.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Fájlok küldése a Bluetooth eszközre</title>
	    <para>Válassza ezt a menüt a fájl küldéséhez egy eszközre. Meg fog jelenni egy fájlválasztó a küldendő fájl kiválasztásához, majd ki kell választania azt az eszközt, amelyre a fájlt küldi.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Bluetooth eszköz tallózása</title>
            <para>Válassza ezt a menüt az eszköz fájlrendszerének közvetlenül a fájlkezelőből történő tallózásához.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Legutóbb használt eszközök</title>
	    <para>Ez a szakasz jeleníti meg a párosított eszközeit, amelyekhez csatlakozni tud.</para>
	    <para>Az eszközhöz való csatlakozáshoz kattintson a nevére, amely félkövérré változik annak tájékoztatásául, hogy csatlakozott hozzá.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Egy új eszköz hozzáadása</title>
            
            <para>Egy új eszköz hozzáadásához (amely az adapter és az eszköz párosításából áll) kattintson a kisalkalmazás ikonjára, és válassza a <guimenu>Új eszköz beállítása…</guimenu> menüt. Egy grafikus segéd fog segíteni az eszköz beállításának folyamatában.</para>
            
            <note>
                <para>Ne felejtse el a távoli eszközt felderíthető módba állítani a folyamat elkezdése előtt, különben a varázsló nem lesz képes megtalálni azt.</para>
            </note>
            
            <para>A varázsló meg fogja jeleníteni a környezetben található felderíthető eszközöket. Szűrheti az eszközök listáját azon eszközök típusának kiválasztásával, amelyeket keres.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Eszközkeresés a varázslóban</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Ha az eszközének bedrótozott jelkulcsa van, válassza a <guibutton>Jelkulcs beállítások…</guibutton> menüpontot, majd az új párbeszédablakban válassza ki a használni kívánt jelkulcsot.</para>
            <para>Válassza az <guibutton>Előre</guibutton> gombot a párosítási lépéshez. Ha rögzített jelkulcsot határozott meg az előző lépésben, a párosítás automatikusan meg fog történni, különben meg fog jelenni az eszközön megadandó jelkulcs. Gépelje be az eszközön, és ha készen van, az eszköz és az adapter párosítva lesz.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Beállítások</title>
            
            <para>Kattintson a kisalkalmazás ikonjára, és válassza a <menuchoice> <guilabel>Beállítások</guilabel> </menuchoice> menüpontot. A beállítások párbeszédablak fog megjelenni.</para>
            <para>A beállítások további információiról a <xref linkend="gnome-bluetooth-preferences"/> ad tájékoztatást.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Beállítások</title>
        <para>A <application>gnome-bluetooth</application> beállítás párbeszédablaka lehetővé teszi a különféle Bluetooth eszközök kezelését vagy a Bluetooth adapterek tulajdonságainak módosítását.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Beállítások párbeszédablak</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Felderíthető</title>
	    
	    <para>Amikor az adaptere <guilabel>Felderíthető</guilabel> állapotra van állítva, a közelben lévő bármely Bluetooth eszköz láthatja azt, és ezért képes lesz párosítást kérni.</para>
	    <important>
		<para>A Bluetooth a többi hálózattípushoz hasonlóan biztonsági kockázatot jelent, ezért javasolt az adapter felderíthetetlenné állítása más eszközök számára a feltörési lehetőség korlátozásához.</para>
	    </important>
	    <para>Csak akkor hasznos az eszközt felderíthetővé állítani, ha más eszközzel való párosítását tervezi. Ha elkészült vele, vegye ki a pipát a <guilabel>Felderíthető</guilabel> lehetőség elől.</para>
	    <note>
		<para>Amikor az eszköze felderíthetetlen, a már párosított Bluetooth eszközökkel való kommunikáció továbbra is lehetséges.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Adapter barátságos neve</title>
	    <para>A barátságos név a cím álneve, amely az egyes Bluetooth eszközök azonosításához használható a könnyebb memorizáláshoz.</para>
	    <para>Alapértelmezetten az adatper barátságos neve a <envar>HOSTNAME</envar>-0 (ahol a <envar>HOSTNAME</envar> a számítógépe neve). A megváltoztatásához szerkessze a szövegbejegyzést, és állítsa be a kívánt nevet. A változtatás azonnal érvényesülni fog.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Ismert eszközök</title>
	    <para>Az <guilabel>Ismert eszközök</guilabel> a párosított Bluetooth eszközöket sorolja fel, és lehetővé teszi a kezelésüket, úgymint törlés, csatlakozás vagy új hozzáadása. <itemizedlist>
		    <listitem>
			<para>Állítsa be az új eszközt a <xref linkend="gnome-bluetooth-applet-setup"/> szakaszban leírtak szerint.</para>
		    </listitem>
		    <listitem>
			<para>Csatlakoztassa / válassza le az eszközt.</para>
		    </listitem>
		    <listitem>
			<para>Eszköztörlés. A törlés meg fogja szakítani az adapter és az eszköz párosítását, és nem lesz lehetséges a kommunikáció. Ismét párosítania kell azokat, ha például fájlokat szeretne átküldeni.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Bluetooth ikon megjelenítése</title>
	    <para>Megjelenítheti vagy elrejtheti a panelen lévő Bluetooth ikont. A kisalkalmazás szolgáltatásairól a <xref linkend="gnome-bluetooth-applet"/> ad tájékoztatást.</para>
	    
	    <important>
		<para>Ha letiltja a panelen lévő ikont, akkor csak korlátozott műveletek fognak elérhetők maradni.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Fájlok fogadása</title>
	    
	    <para>Kattintson a <guilabel>Fájlok fogadása</guilabel> gombra, és a <guilabel>Személyes fájlmegosztás beállításai</guilabel> párbeszédablak fog megjelenni. Itt tudja beállítani a Bluetooth fájlfogadást és a megosztást.</para>
	    <important>
		<para>Ezt a szolgáltatást nem a <application>gnome-bluetooth</application> biztosítja. A szolgáltatás használatához telepítve kell lennie a <application>gnome-user-share</application> programnak.</para>
		<para>Bővebben a <ulink type="help" url="help:gnome-user-share">Személyes fájlmegosztás kézikönyvben</ulink>: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">fogadás</ulink> és <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">megosztás</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Gyakran ismételt kérdések</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Nem látom, hogyan lehet Bluetooth kapcsolaton keresztül fájlokat fogadni a számítógépemen lévő <application>gnome-bluetooth</application> alkalmazásban, talán vak vagyok?</para>
                </question>
                <answer>
                    <para>A fájlfogadás nincs megvalósítva a <application>gnome-bluetooth</application> programban, de a <application>gnome-user-share</application> programban igen, ezért telepítenie kell azt az alkalmazást, hogy képes legyen Bluetooth kapcsolaton keresztül fájlokat fogadni. A <xref linkend="gnome-bluetooth-prefs-receive"/> fejezetben bemutatott gomb ennek a beállítási párbeszédablaknak csak az indítója.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Hibát találtam a <application>gnome-bluetooth</application> alkalmazásban, mit tehetek?</para>
                </question>
                <answer>
                    <para>A hibajelentést ide küldheti be: <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
