<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ko">
    <articleinfo>
        <title>그놈 블루투스 설명서</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>전면 표지와 후면 표지, 그리고 바뀌지 않는 섹션을 제외한 이 문서의 복제, 배포 및 수정은 자유 소프트웨어 재단이 작성한 1.1 버전 이후의 GNU Free Documentation License(GFDL)에서 허용합니다. GFDL의 사본은 이 <ulink type="help" url="help:fdl">링크</ulink>, 또는 설명서와 배포하는 COPYING-DOCS 파일에서 찾을 수 있습니다.</para>
          <para>이 설명서는 GFDL에 의거하여 배포하는 그놈 메뉴얼 모음의 한 부분입니다. 모음으로부터 이 설명서를 개별적으로 배포하고 싶으시다면, 라이선스의 6장에 언급한대로 이 설명서에 라이선스를 추가하시면 됩니다.</para>
 
         <para>회사에서의 제품이나 서비스를 구분하려 사용하는 수많은 이름은 등록상표 입니다. 어떤 그놈 문서에 나타나는 등록상표 명칭이나 등록상표로 인지는 그놈 문서 프로젝트의 구성원의 이름이 존재하는 곳에는 대문자로 표기하거나 대문자 약자로 표기됩니다.</para>
 
         <para>문서와 문서의 수정 버전은 다음의 합의 조항이 들어있는 GNU 자유 문서 라이선스 조항에 의거하여 제공합니다: <placeholder-1/></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>March 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>이 설명서는 그놈 블루투스 2.28을 설명합니다.</releaseinfo>
        <legalnotice>
            <title>피드백</title>
            <para><application>그놈 블루투스</application> 프로그램 또는 이 설명서의 버그 또는 제안을 보고하려면, <ulink url="ghelp:user-guide?feedback-bugs" type="help">그놈 피드백 페이지</ulink> 의 지시를 따르십시오.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> 는 그놈 데스크톱의 블루투스 장치를 관리하는 프로그램입니다.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Seong-ho Cho</firstname>
      </personname>
      <email>darkcircle.0426@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011</year>
      
        <year>2013</year>
      
        <year>2014</year>
      
      <holder>Seong-ho Cho</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>블루투스</primary></indexterm>
    <indexterm><primary>통신</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>개요</title>
        <para><application>gnome-bluetooth</application> 는 그놈 데스크톱에서 블루투스 장치를 관리하는 프로그램입니다. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application>는 블루투스 장치로 파일을 보내거나, 블루투스 장치의 내용을 탐색할 수 있습니다.</para>
                </listitem>
                <listitem>
                    <para>헤드셋이나 오디오 게이트웨이와 같은 장치를 연결합니다.</para>
                </listitem>
                <listitem>
                    <para>블루투스 장치를 추가하거나 제거할 수 있으며, 혹은 장치 권한을 관리할 수 있습니다.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>블루투스 애플릿</title>
        
        <para>애플릿은 기능에 쉽고 빠르게 접근하고, 파일을 보내거나, 장치를 관리할 수 있게 하는 알림 애플릿에서 찾을 수 있는 상주 프로그램입니다.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>알림 표시줄의 블루투스 애플릿 아이콘</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>블루투스 애플릿 시작하기</title>
            
            <para><application>gnome-bluetooth</application> 애플릿은 세션에 로그인 했을때 시작하며, 알림 영역에서 아이콘을 찾을 수 있습니다. 애플릿을 직접 실행하려면 <menuchoice><guimenu>프로그램</guimenu><guimenu>보조프로그램</guimenu><guimenu>터미널</guimenu></menuchoice> 메뉴를 열고 <command>bluetooth-applet</command>을 입력하십시오.</para>
            <para>데스크톱에서 애플릿의 실행을 막으려면 <menuchoice><guimenu>시스템</guimenu><guimenu>기본 설정</guimenu><guimenu>세션</guimenu></menuchoice> 메뉴를 열고 <guilabel>블루투스 관리자</guilabel>를 끄십시오.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>블루투스 어댑터 끄기</title>
            <para>블루투스 어댑터를 끄면 현재로부터 블루투스 어댑터와의 모든 통신 기능을 멈춥니다. 블루투스 어댑터를 끄면 랩톱 배터리를 절약할 수 있어 자율성이 증가되므로, 블루투스 장치를 사용하지 않을 경우 장치를 끄는 것이 좋습니다.</para>
            <para>애플릿의 아이콘을 누르고 <menuchoice><guimenu>블루투스 끄기</guimenu></menuchoice>를 선택하면 알림 아이콘이 회색으로 변합니다.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>블루투스 장치로 파일 보내기</title>
	    <para>이 메뉴를 선택하여 장치로 파일을 보냅니다. 그러면 보낼 파일을 선택할 파일 선택창이 나타나며, 그 다음 파일을 보낼 장치를 선택해야 합니다.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>블루투스 장치 탐색하기</title>
            <para>이 메뉴를 선택하여 파일 관리자에서 장치 파일 시스템을 바로 탐색하십시오.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>최근 사용한 장치</title>
	    <para>이 장에서는 연결할 수 있는 장치 중 연결된 장치를 보여줍니다.</para>
	    <para>장치에 연결하려면, 연결 하려는 장치를 알리려 굵게 표시된 장치의 이름을 누르십시오.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>새로운 장치 추가하기</title>
            
            <para>(장치와 페어링할 어댑터로 구성한) 새 장치를 추가하려면, 애플릿 아이콘을 누르고 <guimenu>새 장치 설정...</guimenu>를 선택합니다. 그래픽 도우미는 장치 설정 과정을 도와줍니다.</para>
            
            <note>
                <para>과정을 시작하기 전에 원격 장치를 발견 가능한 상태로의 설정하십시오. 이를 잊으시면, 마법사는 장치를 찾을 수 없습니다.</para>
            </note>
            
            <para>마법하는 주변에 있는 모든 발견가능한 장치를 표시합니다. 찾으려는 장치의 유형을 선택해서 장치 목록을 가려낼 수 있습니다.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>마법사를 통한 장치 검색</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>장치에 내장된 인증키를 보유하고 있다면, <guibutton>인증키 옵션...</guibutton>을 선택하고, 새 대화상자에서 사용할 인증키를 선택하십시오.</para>
            <para>페어링 과정에서 <guibutton>이전</guibutton>을 선택하십시오. 그러면 이전 과정에서 고정된 인증키를 정의했을때 페어링이 자동으로 이루어지며, 그렇지 않으면 장치에 입력할 인증키가 나타나고, 인증키를 장치에 입력하면, 장치와 어댑터의 페어링이 끝납니다.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>기본 설정</title>
            
            <para>애플릿의 아이콘을 누르고, <menuchoice><guilabel>기본 설정</guilabel></menuchoice>을 선택하면, 기본 설정 대화상자가 뜹니다.</para>
            <para>기본 설정에 대한 더 많은 내용을 보려면 <xref linkend="gnome-bluetooth-preferences"/> 장을 보십시오.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>기본 설정</title>
        <para><application>gnome-bluetooth</application> 기본 설정 대화상자는 다양한 블루투스 장치를 관리하거나 블루투스 어댑터의 기본 설정을 바꿀 수 있도록 합니다.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>기본 설정 대화상자</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>발견 가능</title>
	    
	    <para>어댑터를 <guilabel>발견가능</guilabel> 상태로 설정하면 주변의 어떤 블루투스 장치에서도 발견할 수 있으며, 페어링 할 지 질문받을 수 있습니다.</para>
	    <important>
		<para>기타 네트워크 유형으로서의 블루투스는 잠재된 보안 위험이 있기 때문에, 기타 장치에 대해 발견 가능하지 않도록 설정하는 것은 침입 가능성을 제한하기 위한 좋은 방법입니다.</para>
	    </important>
	    <para>다른 장치와 페어링하려 장치를 발견 가능상태로 설정해야 쓸만하며, 이미 설정한 경우, <guilabel>발견가능</guilabel>을 끌 수 있습니다.</para>
	    <note>
		<para>장치가 발견가능하지 않은 상태라면, 이미 페어링한 블루투스 장치와의 통신이 가능합니다.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>어댑터 친화적 명칭</title>
	    <para>친화적 명칭이라 함은 블루투스 장치간 인증에 사용하는 주소 대신 좀 더 기억하기 쉽도록 사용하는 별명을 의미합니다.</para>
	    <para>기본적으로 어댑터 친화적 명칭은 <envar>HOSTNAME</envar>-0 (<envar>HOSTNAME</envar>자리에는 컴퓨터의 이름이 들어가며, 이를 바꾸려면 텍스트 항목을 편집하여 원하는 이름으로 설정합니다. 바꾼 내용은 즉시 적용됩니다.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>알려진 장치</title>
	    <para><guilabel>알려진 장치</guilabel>는 페어링한 블루투스 장치를 목록으로 표시하며, 이 블루투스 장치를 제거, 연결, 새 장치 추가 등의 방법으로 관리하도록 합니다. <itemizedlist>
		    <listitem>
			<para><xref linkend="gnome-bluetooth-applet-setup"/>에 설명한 대로 새 장치를 설정하십시오</para>
		    </listitem>
		    <listitem>
			<para>장치에 연결하거나 혹은 연결을 끊으십시오.</para>
		    </listitem>
		    <listitem>
			<para>장치를 제거하십시오. 제거 동작은 어댑터와 장치간의 페어링을 끊어 통신을 못하게합니다. 파일을 전송하려면 어댑터와 장치를 다시 페어링해야합니다.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>블루투스 아이콘 표시</title>
	    <para>패널의 블루투스 아이콘을 보이거나 숨길 수 있습니다. 애플릭 기능을 알아보려면 <xref linkend="gnome-bluetooth-applet"/>을 보십시오.</para>
	    
	    <important>
		<para>패널에서 아이콘을 없애면, 제한된 동작만 사용할 수 있도록 남습니다.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>파일 받기</title>
	    
	    <para><guilabel>파일 받기</guilabel> 단추를 누르시면 <guilabel>개인 파일 공유 기본 설정</guilabel> 대화상자가 뜰 것입니다. 블루투스 파일 받기 및 공유에 대해 대화상자에서 설정할 수 있습니다.</para>
	    <important>
		<para>이 기능은 <application>gnome-bluetooth</application>에서 지원하지 않습니다. 이 기능을 사용하려면 <application>gnome-user-share</application>를 설치해야 합니다.</para>
		<para><ulink type="help" url="ghelp:gnome-user-share">개인 파일 공유 설명서</ulink>를 더 살펴보십시오: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">받기</ulink> 및 <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">공유하기</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>빈번한 질문</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para><application>gnome-bluetooth</application>의 내 컴퓨터에서 블루투스를 통해 파일을 받는 방법을 찾지 못했는데, 제가 잘못본건가요?</para>
                </question>
                <answer>
                    <para>파일 전송은 <application>gnome-bluetooth</application>에 구현하지 않았고, <application>gnome-user-share</application>에 구현하였기 때문에, 블루투스를 통해 파일을 받으려면 이 프로그램을 설치해야 합니다. <xref linkend="gnome-bluetooth-prefs-receive"/>에 설명한 단추는 단지 gnome-user-share의 설정 대화 상자 실행 단추일 뿐입니다.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para><application>gnome-bluetooth</application>에서 버그를 찾았는데 어떻게 하죠?</para>
                </question>
                <answer>
                    <para><ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>로 버그를 제출해주십시오.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
