<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="fi">
    <articleinfo>
        <title>gnome-bluetooth ohjekirja</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
          <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>
 
         <para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>
 
         <para>ASIAKIRJA SEKÄ MUOKATUT VERSIOT ASIAKIRJASTA TARJOTAAN GNU FREE DOCUMENTATION LICENSEN EHDOIN SEKÄ YMMÄRTÄEN ETTÄ: <orderedlist>
                 <listitem>
                   <para>ASIAKIRJA TARJOTAAN SELLAISENAAN, ILMAN MINKÄÄNLAISTA KIRJATTUA TAI KONKLUDENTTISTA RAJATONTA TAKUUTA ASIAKIRJAN TAI SEN MUOKATUN VERSION VIRHEETTÖMYYDESTÄ, SOPIVUUDESTA KAUPALLISEEN KÄYTTÖÖN TAI TIETTYYN KÄYTTÖTARKOITUKSEEN TAI LOUKKAAMATTOMUUDESTA. TÄYSI VASTUU ASIAKIRJAN TAI SEN MUOKATUN VERSION LAADUSTA, TARKKUUDESTA JA TOIMIVUUDESTA ON KÄYTTÄJÄLLÄ. JOS ASIAKIRJA TAI SEN MUOKATTU VERSIO OSOITTAUTUU JOLLAKIN TAVALLA VIRHEELLISEKSI, KÄYTTÄJÄ (EI ALKUPERÄINEN KIRJOITTAJA TAI MUU TEKIJÄ) VASTAA PALVELUJEN, KORJAUSTEN TAI OIKAISUJEN KUSTANNUKSISTA. TÄMÄ VASTUUVAPAUSLAUSEKE ON EROTTAMATON OSA LISENSSIÄ. ASIAKIRJAN TAI SEN MUOKATTUJEN VERSIOIDEN KÄYTTÖ ON SALLITTUA VAIN TÄMÄN VASTUUVAPAUSLAUSEKKEEN NOJALLA; SEKÄMISSÄÄN OLOSUHTEISSA TAI MINKÄÄN OIKEUSLAITOKSEN ALAISUUDESSA, NIIN OIKEUSLOUKKAUKSISSA (MUKAAN LUKIEN HUOLIMATTOMUUS), SOPIMUS TAI MUUTOIN, ASIAKIRJAN TAI SEN MUOKATUN VERSION TEKIJÄ, ALKUPERÄINEN KIRJOITTAJA, KUKAAN AVUSTAJISTA, KUKAAN LEVITTÄJÄ TAIKKA KUKAAN TARJOAJA EI OLE VASTUUSSA KENELLEKÄÄN SUORASTA, EPÄSUORASTA, ERITYISESTÄ, TAPATURMAISESTA TAI VÄLILLISESTÄ VAHINGOSTA SISÄLTÄEN RAJOITUKSETTA VAHINGOT LIIKEARVON MENETYKSESTÄ, TYÖN KESKEYTYMISESTÄ, TIETOKONEVIRHEESTÄ TAI -HÄIRIÖSTÄ TAIKKA MISTÄÄN MUUSTA VAHINGOSTA TAI MENETYKSESTÄ, JOKA ILMENEE TAI LIITTYY ASIAKIRJAN TAI SEN MUOKATUN VERSION KÄYTTÖÖN EDES SILLOIN KUN OSAPUOLI ON OLLUT TIETOINEN TÄLLAISEN VAHINGON MAHDOLLISUUDESTA.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>March 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Tämä opas kuvaa gnome-bluetoothin versiota 2.28.</releaseinfo>
        <legalnotice>
            <title>Palaute</title>
            <para>Jos haluat ilmoittaa ohjelmavirheestä tai sinulla on ehdotuksia <application>Gnomen bluetoothista</application> tai tästä käyttöohjeesta, seuraa ohjeita <ulink url="ghelp:user-guide?feedback-bugs" type="help">Gnomen palautesivulta</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> on ohjelmasovellus, jolla hallinnoidaan Bluetooth-laitteita GNOME-työpöydällä.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Kaarina V. Sauna-aho &lt;kaarina.v.sauna-aho@nomovok.com&gt;, 2010Sami Jaktholm</firstname>
      </personname>
      <email>sjakthol@outlook.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Kaarina V. Sauna-aho &lt;kaarina.v.sauna-aho@nomovok.com&gt;, 2010Sami Jaktholm</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Kommunikointi</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Esittely</title>
        <para><application>gnome-bluetooth</application> on sovellus, jolla hallinnoidaan Bluetooth-laitteita GNOME-työpöydällä. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application> sallii sinun lähettää tiedostoja Bluetooth-laitteillesi, tai selata niiden sisältöä.</para>
                </listitem>
                <listitem>
                    <para>Ottaa yhteyttä laitteisiisi, kuten kuulokkeisiin tai ääniyhdyskäytävään.</para>
                </listitem>
                <listitem>
                    <para>Voit lisätä tai poistaa Bluetooth-laitteita, tai hallinnoida niiden oikeuksia</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Bluetooth-sovelma</title>
        
        <para>Sovelma on uusin sovellus, joka löytyy tiedotesovelmasta, jolla pääset nopeasti käsiksi ominaisuuksiin, kuten tiedostojen lähettämiseen tai laitteiden hallinnointiin.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Bluetooth-sovelmakuvake tiedotetarjottimella</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Bluetooth-sovelman käynnistäminen</title>
            
            <para><application>Gnome-bluetooth</application>-sovelma käynnistyy automaattisesti, kun kirjaudut sisään. Näet sen kuvakkeen tiedotealueella. Käynnistääksesi sovelman manuaalisesti, avaa valikko <menuchoice><guimenu>Sovelmat</guimenu><guimenu>Apuohjelmat</guimenu><guimenu>Pääte</guimenu></menuchoice> ja kirjoita komento <command>bluetooth-applet</command>.</para>
            <para>Estääksesi sovelman käynnistämisen työpöydälläsi, avaa valikko <menuchoice><guimenu>Järjestelmä</guimenu><guimenu>Asetukset</guimenu><guimenu>Istunto</guimenu></menuchoice> ja ota <guilabel>Bluetooth Manager</guilabel> pois käytöstä.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Bluetooth-sovittimen kytkeminen pois käytöstä</title>
            <para>Bluetooth-sovittimen kytkeminen pois käytöstä pysäyttää kaiken viestinnän sinun ja Bluetooth-sovittimen välillä nyt ja tulevaisuudessa. Bluetooth-sovittimen kytkeminen pois käytöstä säästää kannettavasi akkua, joten pystyt käyttämään konetta pidempään. Silloin voi olla hyvä ajatus kytkeä Bluetooth-sovitin pois käytöstä, kun et käytä sitä.</para>
            <para>Napsauta sovelman kuvaketta, ja valitse <menuchoice><guimenu>Kytke Bluetooth pois päältä </guimenu></menuchoice>. Tiedotekuvake muuttuu harmaaksi.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Tiedostojen lähettäminen Bluetooth-laitteelle</title>
	    <para>Valitse tämä valikko lähettääksesi tiedoston laitteelle. Esiin tulee tiedonstonvalinta, josta voit valita haluamasi tiedoston ja laitteen, johon lähettää tiedosto.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Bluetooth-laitteiden selaaminen</title>
            <para>Valitse tämä valikko selataksesi laitteen tiedostojärjestelmää suoraan tiedostonhallinnassasi.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Viimeksi käytetyt laitteet</title>
	    <para>Tämä osio näyttää paritetut laitteesi, joihin voit ottaa yhteyden.</para>
	    <para>Ottaaksesi yhteyden laitteeseen, napsauta sen nimeä. Nimi muuttuu paksunnetuksi, mikä tarkoittaa, että yhteys on luotu.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Uuden laitteen lisääminen</title>
            
            <para>Lisätäksesi uuden laitteen (mikä tarkoittaa sovittimesi parittamista laitteen kanssa), napsauta sovelman kuvaketta, ja valitse <guimenu>Tee uuden laitteen asetukset...</guimenu>. Kuva-avustaja auttaa sinua asetusten tekemisessä laitetta varten.</para>
            
            <note>
                <para>Muista laittaa etälaitteesi löydettävään tilaan ennen kuin aloitat, koska muuten avustaja ei löydä sitä.</para>
            </note>
            
            <para>Avustaja näyttää ympäristöstä löytämänsä laitteet. Voit suodattaa listaa valitsemalla, minkätyyppisiä laitteita olet etsimässä.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Laitteiden etsiminen avustajassa</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Jos laitteessasi on käytössä salasana, valitse <guibutton>Salasanavaihtoehdot...</guibutton>, ja valitse esiintulevassa valintaikkunassa, mitä salasanaa käyttää.</para>
            <para>Valitse <guibutton>Jatka</guibutton> jatkaaksesi paritusta. Jos määrittelit edellisessä vaiheessa salasanan, paritus tapahtuu automaattisesti. Muuten joudut syöttämään laitteen salanan, Kun olet antanut sen, laitteesi ja sovittimesi on paritettu.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Asetukset</title>
            
            <para>Napsauta sovelman kuvaketta, ja valitse <menuchoice><guilabel>Asetukset</guilabel></menuchoice>. Esiin tulee asetusten valintaikkuna.</para>
            <para>Saadaksesi lisää tietoa asetuksista, katso kohtaa <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Asetukset</title>
        <para><application>Gnome-bluetoothin</application> asetusvalikosta voit hallinnoida Bluetooth-laitteitasi tai vaihtaa Bluetooth-sovittimiesi ominaisuuksia.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Asetusvalikko</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Löydettävissä</title>
	    
	    <para>Kun sovittimesi on asetettu tilaan <guilabel>Löydettävissä</guilabel>, mikä tahansa Bluetooth-laite lähistöllä näkee sen, ja pystyy anomaan parittamista.</para>
	    <important>
		<para>Bluetoothissa, kuten muissakin verkkotyypeissä, on turvallisuusriskejä, joten on hyvä ajatus asettaa sovittimesi näkymättömiin muille laitteille, jotta murtautuminen olisi hankalampaa.</para>
	    </important>
	    <para>Tämä on ainoa käytännöllinen tapa asettaa laitteesi näkyväksi, jos aiot parittaa sen toisen laitteen kanssa. Kun olet tehnyt sen, voit poistaa valinnan <guilabel>Löydettävissä</guilabel>.</para>
	    <note>
		<para>Kun laitteesi ei ole löydettävissä, kummunikointi valmiiksi paritettujen Bluetooth-laitteiden kanssa on kuitenkin mahdollista.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Sovittimen näkyvä nimi</title>
	    <para>Näkyvä nimi on osoitteen korvike, jonka avulla on helpompaa muistaa ja tunnistaa kukin kytketty Bluetooth-laite.</para>
	    <para>Oletusarvoisesti sovittimen näkyvä nimi on <envar>ISÄNTÄNIMI</envar>-0 (jossa <envar>ISÄNTÄNIMI</envar> on tietokoneesi nimi). Vaihtaaksesi sitä, muuta tekstiä ja kirjoita haluamasi nimi. Muutos astuu voimaan välittömästi.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Tunnetut laitteet</title>
	    <para><guilabel>Tunnetut laitteet</guilabel> listaa ne Bluetooth-laitteet, jotka olet parittanut, ja antaa sinun hallinnoida niitä, kuten esimerkiksi poistaa niitä, kytkeytyä niihin tai lisätä uuden laitteen. <itemizedlist>
		    <listitem>
			<para>Tee uudet laiteasetukset, kuten neuvottu osiossa <xref linkend="gnome-bluetooth-applet-setup"/></para>
		    </listitem>
		    <listitem>
			<para>Yhdistä laite / Katkaise yhteys</para>
		    </listitem>
		    <listitem>
			<para>Laitteen poistaminen. Poistaminen katkaisee sovittimen ja laitteen parituksen, eikä viestintää sallita. Sinun täytyy parittaa ne uudestaan yhteen, jos haluat esimerkiksi siirtää tiedostoja.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Näytä Bluetooth-kuvake</title>
	    <para>Voit näyttää tai piilottaa Bluetooth-kuvakkeen paneelista. Katso <xref linkend="gnome-bluetooth-applet"/> nähdäksesi sovelman ominaisuudet.</para>
	    
	    <important>
		<para>Jos poistat kuvakkeen paneelista, vain rajallinen määrä toimintoja jää mahdollisiksi.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Tiedostojen vastaanotto</title>
	    
	    <para>Napsauta <guilabel>Vastaanota tiedostoja</guilabel> -painiketta, niin esiin tulee <guilabel>Henkilökohtaisen tiedostojaon asetukset</guilabel> -valintaikkuna. Valintaikkunassa voit muokata Bluetoothin tiedostojen vastaanottoa ja jakamista.</para>
	    <important>
		<para>Tätä ominaisuutta ei ole tarjolla <application>gnome-bluetooth</application>-sovelmassa. <application>gnome-user-share</application>-sovelman täytyy olla asennettuna, jotta tätä ominaisuutta voisi käyttää.</para>
		<para>Lue lisää <ulink type="help" url="help:gnome-user-share">Henkilökohtaisen tiedostojaon ohjeesta</ulink>: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">vastaanotosta</ulink> ja <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">jakamisesta</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Usein kysytyt kysymykset</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>En näe, kuinka vastaanottaa tiedostoja Bluetooth-yhteydellä tietokoneeni <application>gnome-bluetooth</application>-sovelmalla, olenko sokea?</para>
                </question>
                <answer>
                    <para>Tiedostojen vastaanottoa ei ole otettu mukaan <application>gnome-bluetooth</application>-sovelmaan, mutta se on <application>gnome-user-share</application>-sovelmassa, joten sinun täytyy asentaa tämä sovellus voidaksesi ottaa vastaan tiedostoja Bluetooth-yhteyden yli. Painike, jota kuvaillaan osiossa <xref linkend="gnome-bluetooth-prefs-receive"/> on vain asetusikkunan käynnistäjä.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Löysin ohjelmavirheen <application>gnome-bluetooth</application>-sovelmassa, mitä voin tehdä?</para>
                </question>
                <answer>
                    <para>Raportoi ohjelmavirheestä osoitteeseen <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
