<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ru">
    <articleinfo>
        <title>Руководство по gnome-bluetooth</title>
        <copyright><year>2009</year> <holder>Баптист Милле-Матиас (Baptiste Mille-Mathias)</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Разрешено копировать, распространять и/или изменять этот документ в соответствии с условиями Свободной лицензии документации GNU (GFDL) версии 1.1 или любой другой более поздней опубликованной Free Software Foundation без неизменных разделов, текстов на лицевой обложке и текстов на задней обложке. Вы можете найти копию GFDL по этой <ulink type="help" url="help:fdl">ссылке</ulink> или в файле COPYING-DOCS распространяемом с этим руководством.</para>
          <para>Это руководство является частью коллекции руководств GNOME распространяемых под лицензией GFPL. Если вы хотите распространять это руководство отдельно от коллекции, вы можете сделать это, добавив копию лицензии к руководству, согласно описанию в 6-м разделе лицензии.</para>
 
         <para>Многие из имён, используемые компаниями для различения их продуктов и услуг, заявлены как торговые марки. Там, где данные имена появляются в документации GNOME, и члены проекта документации GNOME были осведомлены об этих торговых марках, имена написаны заглавными буквами или начальным заглавными буквами.</para>
 
         <para>ДОКУМЕНТ И ИЗМЕНЁННЫЕ ВЕРСИИ ДОКУМЕНТА ПРЕДОСТАВЛЕНЫ СОГЛАСНО УСЛОВИЙ СВОБОДНОЙ ЛИЦЕНЗИИ ДОКУМЕНТАЦИИ GNU С ПОСЛЕДУЮЩИМ ПОНИМАНИЕМ, ЧТО: <orderedlist>
                 <listitem>
                   <para>ДОКУМЕНТ ПРЕДОСТАВЛЕН ПО ПРИНЦИПУ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ГАРАНТИИ, ЧТО ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА СВОБОДНО ОТ ДЕФЕКТОВ ПРИГОДНОСТИ ДЛЯ ТОРГОВЛИ, ПОДХОДЯЩАЯ ДЛЯ ЧАСТНОГО НАЗНАЧЕНИЯ ИЛИ НЕ НАРУШАЮЩЕЕ ЕГО. ПОЛНАЯ ОТВЕТСТВЕННОСТЬ ЗА КАЧЕСТВО, ТОЧНОСТЬ, И БЫСТРОДЕЙСТВИЕ ДОКУМЕНТА ИЛИ ИЗМЕНЕННОЙ ВЕРСИИ ДОКУМЕНТА ЛЕЖИТ НА ВАС. ДОЛЖЕН ЛИ ЛЮБОЙ ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ БЫТЬ ДЕФЕКТНОЙ В ЛЮБОМ ОТНОШЕНИИ, ВЫ (НЕ ПЕРВОНАЧАЛЬНЫЙ ПИСАТЕЛЬ, АВТОР ИЛИ ЛЮБОЙ УЧАСТНИК) ПРИНИМАЕТЕ НА СЕБЯ СТОИМОСТЬ ЛЮБОГО ТРЕБУЮЩЕГОСЯ СЕРВИСНОГО ОБСЛУЖИВАНИЯ, РЕМОНТА ИЛИ ИСПРАВЛЕНИЯ. ОТКАЗ ОТ ГАРАНТИИ СОСТАВЛЯЕТ ОСНОВНУЮ ЧАСТЬ ЭТОЙ ЛИЦЕНЗИИ. НЕ РАЗРЕШЕНО ИСПОЛЬЗОВАНИЕ НИ ОДНОГО ДОКУМЕНТА ИЛИ ЕГО ИЗМЕНЕННОЙ ВЕРСИИ В СИЛУ НАСТОЯЩЕГО ДОГОВОРА, С ИСКЛЮЧЕНИЕМ ИСПОЛЬЗОВАНИЯ СОГЛАСНО ЭТОМУ ОТКАЗУ; И НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НИ ПОД КАКОЙ-ЛИБО ЗАКОННОЙ ТЕОРИЕЙ, ВСЛЕДСТВИЕ ПРАВОНАРУШЕНИЯ (ВКЛЮЧАЯ НЕБРЕЖНОСТЬ), В КОНТРАКТЕ, ИЛИ ИНЫМ ОБРАЗОМ, ДОЛЖЕН ЛИ АВТОР, ПЕРВОНАЧАЛЬНЫЙ ПИСАТЕЛЬ, ЛЮБОЙ УЧАСТНИК, ИЛИ ЛЮБОЙ РАСПРОСТРАНИТЕЛЬ ДОКУМЕНТА ИЛИ ИЗМЕНЁННОЙ ВЕРСИИ ДОКУМЕНТА, ИЛИ ЛЮБОЙ ПОСТАВЩИК ЛЮБЫХ ИЗ ТАКИХ СТОРОН, БЫТЬ ОТВЕТСТВЕННЫМ ПЕРЕД ЛЮБЫМ ЧЕЛОВЕКОМ ЗА ЛЮБОЙ ПРЯМОЙ, НЕПРЯМОЙ, СЛУЧАЙНЫЙ, ИЛИ КОСВЕННЫЙ ВРЕД ЛЮБЫХ ЧАСТЕЙ ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ВРЕД ОТ ПОТЕРИ РЕПУТАЦИИ, ОСТАНОВКИ РАБОТЫ, ОТКАЗА В РАБОТЕ КОМПЬЮТЕРА ИЛИ СБОЯ, ИЛИ ЛЮБОГО ДРУГОГО ВРЕДА ИЛИ ПОТЕРЬ, ВОЗНИКАЮЩИХ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ЧАСТЕЙ ДОКУМЕНТА, ДАЖЕ ЕСЛИ ЭТА СТОРОНА БЫЛА ПРОИНФОРМИРОВАНА О ВОЗМОЖНОСТИ ЭТОГО ВРЕДА.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Баптист Милле-Матиас</firstname> <surname>(Baptiste Mille-Mathias)</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>Март 2009</date> <revdescription>
                    <para role="author">Батист Милль-Матиас (Baptiste Mille-Mathias) <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Это руководство описывает версию 2.28 приложения gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Обратная связь</title>
            <para>Чтобы сообщить об ошибке или сделать предложение относительно приложения <application>gnome-bluetooth</application> или этого руководства, следуйте инструкциям на <ulink url="ghelp:user-guide?feedback-bugs" type="help">странице обратной связи GNOME </ulink> .</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> – приложение для управления устройствами Bluetooth в среде рабочего стола GNOME.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Leonid Kanter</firstname>
      </personname>
      <email>leon@asplinux.ru</email>
    </othercredit>
    <copyright>
      
        <year>2010.</year>
      
      <holder>Leonid Kanter</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Stanislav Kolotinskiy</firstname>
      </personname>
      <email>speedy.wizard@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Stanislav Kolotinskiy</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Yuri Myasoedov</firstname>
      </personname>
      <email>omerta13@yandex.ru</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Yuri Myasoedov</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Stas Solovey</firstname>
      </personname>
      <email>whats_up@tut.by</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Stas Solovey</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Связь</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Введение</title>
        <para><application>gnome-bluetooth</application> – приложение для управления устройствами Bluetooth в среде рабочего стола GNOME. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application> позволяет отправлять файлы на устройства Bluetooth, или просматривать их содержимое.</para>
                </listitem>
                <listitem>
                    <para>Подключитесь к устройствам, таким как наушники или аудиошлюз.</para>
                </listitem>
                <listitem>
                    <para>Можно добавлять или удалять устройства Bluetooth, а также управлять доступом к ним.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Апплет Bluetooth</title>
        
        <para>Апплет это резидентное приложение, находящееся в апплете уведомления, которое позволяет быстро обращаться к возможностям, таким как отправка файлов, или управление устройствами.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Значок апплета Bluetooth в панели уведомлений</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Запуск апплета Bluetooth</title>
            
            <para>Апплет <application>gnome-bluetooth</application> запускается автоматически при входе в систему, и его значок размещается в области уведомления. Чтобы запустить апплет вручную, откройте меню <menuchoice> <guimenu>Приложения</guimenu><guimenu>Стандартные</guimenu><guimenu>Терминал</guimenu> </menuchoice> и введите <command>bluetooth-applet</command>.</para>
            <para>Чтобы предотвратить запуск апплета на рабочем столе, откройте меню <menuchoice> <guimenu>Система</guimenu><guimenu>Параметры</guimenu><guimenu>Запускаемые приложения</guimenu> </menuchoice> и отключите <guilabel>Менеджер Bluetooth</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Выключение адаптера Bluetooth</title>
            <para>Отключение адаптера Bluetooth остановит текущий и все будущие исходящие и входящие обмены информацией с ним. Отключение адаптера Bluetooth позволяет экономить энергию батареи ноутбука, таким образом увеличивая продолжительность работы без питания от сети. Поэтому отключение адаптера Bluetooth, когда он не используется — хорошая идея.</para>
            <para>Нажмите на значок апплета и выберите <menuchoice><guimenu>Отключить Bluetooth</guimenu></menuchoice>, значок станет серым.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Отправка файлов на устройство Bluetooth</title>
	    <para>Выберите это меню, чтобы отправить файл на устройство; появится окно выбора устройства, на которое будет отправлен файл, и файла для отправки.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Просмотр устройства Bluetooth</title>
            <para>Выберите это меню, чтобы просмотреть файловую систему устройства напрямую в файловом менеджере.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Последние использованные устройства</title>
	    <para>В этом разделе отображаются сопряжённые устройства, к которым можно подключиться.</para>
	    <para>Чтобы подключиться к устройству, нажмите на его имя. При успешном подключении шрифт станет жирным.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Добавление нового устройства</title>
            
            <para>Чтобы добавить новое устройство (процесс состоит в сопряжении адаптера с устройством), нажмите на значок апплета, и выберите <guimenu>Настроить новое устройство…</guimenu>. Графический помощник поможет в процессе настройки устройства.</para>
            
            <note>
                <para>Прежде чем начать процесс, не забудьте включить режим обнаружения на удалённом устройстве, иначе мастер настройки не сможет его найти.</para>
            </note>
            
            <para>Мастер настройки отобразит обнаруженные по близости устройства. Можно отфильтровать список устройств, выбрав тип, который нужно найти.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Поиск устройств в мастере настройки</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Если устройство имеет неизменяемый пароль, выберите <guibutton>Параметры пароля…</guibutton> и в появившемся окне введите нужный пароль.</para>
            <para>Нажмите <guibutton>Вперёд</guibutton>, чтобы начать этап сопряжения; если на предыдущем этапе был определён постоянный пароль, сопряжение пройдёт автоматически, иначе будет запрошен ввод пароля на устройстве, после чего устройство и адаптер будут сопряжены.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Параметры</title>
            
            <para>Нажмите на значок апплета, и выберите <menuchoice> <guilabel>Параметры</guilabel> </menuchoice>, появится диалоговое окно параметров.</para>
            <para>Для более подробной информации о параметрах, посмотрите раздел <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Параметры</title>
        <para>Диалоговое окно параметров <application>gnome-bluetooth</application> позволяет управлять различными устройствами Bluetooth или менять свойства адаптера(ов) Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Диалоговое окно параметров</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Доступность</title>
	    
	    <para>Если режим <guilabel>Доступность</guilabel> включён, любое устройство Bluetooth сможет увидеть адаптер, и следовательно запросить сопряжение.</para>
	    <important>
		<para>Bluetooth, как и другие типы сетей, небезопасны, поэтому отключение режима Доступность  является хорошим способом для ограничения возможности взлома.</para>
	    </important>
	    <para>Этот режим нужен только в случае сопряжения адаптера с другим устройством, и по завершению нужно отключить режим <guilabel>Доступность</guilabel>.</para>
	    <note>
		<para>Когда режим Доступность отключён, обмен информацией с уже сопряженными устройствами Bluetooth возможен.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Понятное имя адаптера</title>
	    <para>Понятное имя – простой для запоминания всевдоним адреса, используемого для идентификации каждого устройства Bluetooth.</para>
	    <para>По умолчанию, понятное имя адаптера — <envar>HOSTNAME</envar>-0 (где <envar>HOSTNAME</envar> это имя компьютера); для того, чтобы изменить его, отредактируйте запись и введите нужное имя. Изменения вступят в силу сразу.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Известные устройства</title>
	    <para>Cписок <guilabel>Известные устройства</guilabel> отображает сопряженные устройства Bluetooth и позволяет подключаться и управлять ими, а также удалять или добавлять устройства. <itemizedlist>
		    <listitem>
			<para>Настройте новое устройство, согласно описанию в <xref linkend="gnome-bluetooth-applet-setup"/></para>
		    </listitem>
		    <listitem>
			<para>Подключение и отключение от устройства.</para>
		    </listitem>
		    <listitem>
			<para>Удаление устройства. При удалении сопряжения, обмен информацией между адаптером и устройством будет запрещён. Чтобы снова обмениваться файлами, нужно заново произвести сопряжение.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Показывать значок Bluetooth</title>
	    <para>Можно отобразить или скрыть значок Bluetooth на панели. Возможности апплета описаны в <xref linkend="gnome-bluetooth-applet"/>.</para>
	    
	    <important>
		<para>Если отключить значок в панели, будет доступен только ограниченный набор действий.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Получение файлов</title>
	    
	    <para>Нажмите на кнопку <guilabel>Получить файлы</guilabel>, появится диалоговое окно <guilabel>Параметры общего доступа к личным файлам</guilabel>, в котором можно настроить приём и отправку файлов по Bluetooth, а также открыть к ним общий доступ.</para>
	    <important>
		<para>Получение файлов не реализовано в <application>gnome-bluetooth</application>, но реализовано в <application>gnome-user-share</application>, поэтому нужно установить это приложение для возможности приёма файлов по Bluetooth.</para>
		<para>Дополнительную информацию смотрите в <ulink type="help" url="help:gnome-user-share">руководстве по общему доступу к личным файлам</ulink>: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">получению</ulink> и <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">раздаче</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Часто задаваемые вопросы</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Я не вижу, как получить файлы через Bluetooth на мой компьютер в <application>gnome-bluetooth</application>, что делать?</para>
                </question>
                <answer>
                    <para>Получение файлов не реализовано в <application>gnome-bluetooth</application>, но реализовано в <application>gnome-user-share</application>, поэтому нужно установить это приложение для возможности приёма файлов по Bluetooth. Кнопка, описанная в <xref linkend="gnome-bluetooth-prefs-receive"/>, запускает диалоговое окно настройки.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Я нашёл ошибку в <application>gnome-bluetooth</application>, что делать?</para>
                </question>
                <answer>
                    <para>Нужно отправить отчёт об ошибке по адресу <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
