<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="gnome-bluetooth Reference Manual" link="index.html" author="" name="gnome-bluetooth" version="2" language="c" online="http://library.gnome.org/devel/gnome-bluetooth/unstable/">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="BluetoothClient" link="BluetoothClient.html"/>
      <sub name="BluetoothChooser" link="BluetoothChooser.html"/>
      <sub name="BluetoothChooserButton" link="BluetoothChooserButton.html"/>
      <sub name="BluetoothChooserCombo" link="BluetoothChooserCombo.html"/>
      <sub name="bluetooth-enums" link="gnome-bluetooth-bluetooth-enums.html"/>
      <sub name="bluetooth-utils" link="gnome-bluetooth-bluetooth-utils.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions/>
</book>
