<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ca">
    <articleinfo>
        <title>Manual del gnome-bluetooth</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
          <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
 
         <para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
 
         <para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
                 <listitem>
                   <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MAL FUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Projecte de documentació del GNOME</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>març de 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Aquest manual descriu la versió 2.28 del gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Comentaris</title>
            <para>Per informar d'un error o fer algun suggeriment sobre l'aplicació <application>gnome-bluetooth</application> o aquest manual, seguiu les indicacions que trobareu a la <ulink url="ghelp:gnome-feedback" type="help">pàgina de comentaris del GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para>El <application>gnome-bluetooth</application> és una aplicació per gestionar els dispositius Bluetooth a l'escriptori GNOME.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>David Aguilera</firstname>
      </personname>
      <email>email&gt;david.aguilera.moncusi@gmail.com&lt;/email</email>
    </othercredit>
    <copyright>
      
        <year>2011</year>
      
      <holder>David Aguilera</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Manel Vidal</firstname>
      </personname>
      <email>email&gt;verduler@gmail.com&lt;/email</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Manel Vidal</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Comunicació</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introducció</title>
        <para>El <application>gnome-bluetooth</application> és una aplicació que us permet gestionar el Bluetooth a l'escriptori GNOME. <itemizedlist>
                <listitem>
                    <para>El <application>gnome-bluetooth</application> us permet enviar fitxers als vostres dispositius Bluetooth o navegar pels seus continguts.</para>
                </listitem>
                <listitem>
                    <para>Connecteu-vos als vostres dispositius, com per exemple auriculars o pasarel·les d'àudio.</para>
                </listitem>
                <listitem>
                    <para>Podeu afegir o suprimir dispositius Bluetooth, o gestionar els seus permisos.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicació de Bluetooth</title>
        
        <para>La miniaplicació és l'aplicació resident que trobareu a l'àrea de notificació, la qual us permet accedir ràpidament a certes funcionalitats, tals com enviar fitxers o gestionar els vostres dispositius.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Miniaplicació de Bluetooth a l'àrea de notificació</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Com iniciar la miniaplicació de Bluetooth</title>
            
            <para>La miniaplicació <application>gnome-bluetooth</application> s'inicia automàticament quan inicieu la sessió. Trobareu la seva icona a l'àrea de notificació. Per iniciar la miniaplicació manualment, obriu el menú <menuchoice> <guimenu>Aplicacions</guimenu><guimenu>Accessoris</guimenu><guimenu>Terminal</guimenu> </menuchoice> i escriviu <command>bluetooth-applet</command>.</para>
            <para>Per evitar que la miniaplicació s'executi automàticament al vostre escriptori, obriu el menú <menuchoice><guimenu>Sistema</guimenu><guimenu>Preferències</guimenu><guimenu>Sessió</guimenu></menuchoice> i desactiveu el <guilabel>Gestor de Bluetooth</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Com desactivar l'adaptador de Bluetooth</title>
            <para>Si desactiveu l'adaptador de Bluetooth, aturareu totes les comunicacions actuals i futures entre aquest i els dispositius Bluetooth. Desactivar-lo us permet estalviar bateria del portàtil, incrementant-ne l'autonomia. Així doncs, desactivar-lo quan no l'utilitzeu és una bona idea.</para>
            <para>Feu clic a la icona de la miniaplicació i seleccioneu <menuchoice><guimenu>Apaga el Bluetooth</guimenu></menuchoice>. En fer-ho, la icona de notificació es posa d'un color grisós.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Com enviar fitxers a un dispositiu Bluetooth</title>
	    <para>Seleccioneu aquest menú per enviar un fitxer a un dispositiu. Seleccioneu el fitxer que voleu enviar al diàleg de selecció de fitxers i indiqueu el dispositiu al que voleu enviar-lo.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Com explorar un dispositiu Bluetooth</title>
            <para>Escolliu aquest menú per tal de navegar pel sistema de fitxers del dispositiu directament des del gestor de fitxers.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Darrers dispositius utilitzats</title>
	    <para>Aquesta secció us mostra aquells dispositius emparellats als que us podeu connectar.</para>
	    <para>Per connectar-vos a un dispositiu feu clic al seu nom. Aquest es posarà en negreta per informar-vos de què s'ha efectuat la connexió.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Com afegir un dispositiu nou</title>
            
            <para>Per afegir un dispositiu nou (que consisteix en aparellar-lo amb el vostre adaptador), feu clic a la icona de la miniaplicació i seleccioneu <guimenu>Configuració d'un dispositiu nou...</guimenu>. Un auxiliar gràfic us assistirà durant el procés de configuració del dispositiu.</para>
            
            <note>
                <para>Recordeu-vos de configurar el dispositiu remot en mode «descobrible» abans d'iniciar el procés o l'auxiliar no el podrà trobar.</para>
            </note>
            
            <para>L'auxiliar us mostrarà tots els dispositius que hagi descobert. Podeu filtrar els resultats seleccionant el tipus de dispositiu que esteu buscant.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Com cercar un dispositiu amb l'auxiliar</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Si el dispositiu té una clau d'accés, seleccioneu <guibutton>Opcions del PIN...</guibutton> i, en el diàleg nou, seleccioneu la clau d'accés a utilitzar.</para>
            <para>Seleccioneu <guibutton>Endavant</guibutton> per iniciar l'aparellament. Si heu definit una clau d'accés fixa al pas anterior, l'aparellament es durà a terme automàticament. Sinó, es mostrarà una clau d'accés per entrar al vostre dispositiu. Després d'introduir-la, el dispositiu i l'adaptador estaran aparellats.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferències</title>
            
            <para>Per a què el diàleg de preferències aparegui, feu clic a la icona de la miniaplicació i seleccioneu <menuchoice><guilabel>Preferències</guilabel></menuchoice>.</para>
            <para>Per a més informació sobre les preferències, vegeu la secció <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferències</title>
        <para>El diàleg de preferències del <application>gnome-bluetooth</application> us permet gestionar diversos dispositius Bluetooth o canviar les propietats del vostre adaptador.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Diàleg de preferències</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Descobrible</title>
	    
	    <para>Quan el vostre adaptador està configurat com a <guilabel>Descobrible</guilabel>, qualsevol dispositiu proper el podrà veure i, per tant, podrà demanar aparellar-s'hi.</para>
	    <important>
		<para>El Bluetooth, com qualsevol altre tipus de xarxa, implica certs riscos de seguretat. És recomanable que configureu el vostre adaptador com a no descobrible per a altres dispositius, ja que així limitareu les possibilitats d'un accés no autoritzat.</para>
	    </important>
	    <para>Configureu el vostre adaptador com a descobrible quan el vulgueu aparellar amb un altre dispositiu. Quan ho hàgiu fet, desactiveu l'opció <guilabel>Descobrible</guilabel>.</para>
	    <note>
		<para>Quan el dispositiu no és descobrible la comunicació amb dispositius Bluetooth amb els que ja s'ha aparellat encara funciona.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nom amigable de l'adaptador</title>
	    <para>El nom amigable és un àlies de l'adreça que s'utilitza per identificar els dispositius Bluetooth d'una forma molt més fàcil de recordar.</para>
	    <para>El nom amigable per defecte del vostre adaptador és <envar>NOM_ORDINADOR</envar>-0 (on <envar>NOM_ORDINADOR</envar> és el nom del vostre ordinador). Per canviar-lo, editeu l'entrada de text i poseu-hi el nom que vulgueu. El canvi serà efectiu immediatament.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispositiu coneguts</title>
	    <para>La llista <guilabel>Dispositius coneguts</guilabel> mostra aquells dispositius Bluetooth amb els que us heu aparellat i podeu gestionar-los: podeu suprimir-los, connectar-vos-hi o afegir-ne un de nou. <itemizedlist>
		    <listitem>
			<para>Configureu un dispositiu nou, tal i com es descriu a <xref linkend="gnome-bluetooth-applet-setup"/></para>
		    </listitem>
		    <listitem>
			<para>Connectar-se o desconnectar-se d'un dispositiu.</para>
		    </listitem>
		    <listitem>
			<para>Com suprimir un dispositiu. La supressió d'un dispositiu eliminarà l'aparellament amb l'adaptador i no es permetrà cap més comunicació. Per exemple, si voleu enviar fitxers entre l'un i l'altre, haureu de tornar a aparellar-los.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Com mostrar la icona Bluetooth</title>
	    <para>Podeu mostrar o amagar la icona Bluetooth al quadre. Vegeu <xref linkend="gnome-bluetooth-applet"/> per veure les característiques de la miniaplicació.</para>
	    
	    <important>
		<para>Si desactiveu la icona del quadre, només quedaran disponibles unes poques accions.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Com rebre fitxers</title>
	    
	    <para>Feu clic al botó <guilabel>Rep fitxers</guilabel> i apareixerà el diàleg <guilabel>Preferències de la compartició de fitxers personals</guilabel>, on hi podeu configurar la recepció i compartició de fitxers per Bluetooth.</para>
	    <important>
		<para>Aquesta funcionalitat no la proporciona el <application>gnome-bluetooth</application>. S'ha d'instal·lar el <application>gnome-user-share</application> per poder utilitzar-la.</para>
		<para>Vegeu el <ulink type="help" url="help:gnome-user-share">Manual per a la compartició de fitxers personals</ulink> per a obtenir més informació: en concret, <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">com rebre</ulink> i <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">com compartir</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Preguntes més freqüents</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>No veig enlloc, dins el <application>gnome-bluetooth</application>, com rebre fitxers via Bluetooth al meu ordinador. Sóc cec?</para>
                </question>
                <answer>
                    <para>La recepció de fitxers no està implementada al <application>gnome-bluetooth</application>, sinó al <application>gnome-user-share</application>. Si voleu poder rebre fitxers via Bluetooth, haureu d'instal·lar aquesta aplicació. El botó explicat al <xref linkend="gnome-bluetooth-prefs-receive"/> simplement executa el diàleg de configuració.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>He trobat un error al <application>gnome-bluetooth</application>. Què puc fer?</para>
                </question>
                <answer>
                    <para>Hauríeu d'enviar un informe d'error a <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
